<!DOCTYPE html>
                <html lang="en">

                    <head>
                <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Reporte de Datos</title>
            <style>
            body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, black, #094d68, #065377, rgb(3, 88, 128), rgb(12, 12, 12));
            background-size: cover;
            font-family: sans-serif;
            height: 100vh;
            }
            </style>
            </head>

            <body>

            <style>
            #Titulo {
            color: aliceblue;
            text-align: center;
            font-variant-caps: petite-caps;
            text-transform: capitalize;
            font-size: 35pt;

            }
            #seccion{
            color: aliceblue;
            margin: 27pt;
            
            
            font-size: 28pt;

            }

            

          
            h3{
            color: rgb(144, 190, 233);
            margin: 33pt;
            
            font-size: 17pt;
            }
            </style>
            
            
            <h1 id="Titulo">Petit Du Fromage</h1>
            <h1 id="Titulo">Bebidas:</h1><h2 id="seccion">1. cerveza oscura    Q.30.95</h2><h2 id="seccion">Cerveza Oscura de la casa </h2><h2 id="seccion">2. coca cola    Q.17.50</h2><h2 id="seccion">Coca Cola, sabores de vainila, cereza, zero y normal </h2><h2 id="seccion">3. eau    Q.10.00</h2><h2 id="seccion">Agua embotellada </h2><h2 id="seccion">4. mojito    Q.40.00</h2><h2 id="seccion">Nuestro famoso mo-ojito </h2><h2 id="seccion">5. vino rojo    Q.300.00</h2><h2 id="seccion">botella de vino </h2><h1 id="Titulo">Desayunos:</h1><h2 id="seccion">6. Buffete    Q.85.00</h2><h2 id="seccion">Opcion de desayuno buffet </h2><h2 id="seccion">7. El Clasico    Q.40.00</h2><h2 id="seccion">Webitos con panqueques </h2><h2 id="seccion">8. El Frijolero    Q.25.00</h2><h2 id="seccion">Frijoles de todos tipos con platanos </h2><h1 id="Titulo">Ensaladas:</h1><h2 id="seccion">9. Ensalada de agua    Q.12.75</h2><h2 id="seccion">Basicamente es lechuga con tomate </h2><h2 id="seccion">10. Ensalada de papa    Q.25.99</h2><h2 id="seccion">Basicamente es papa con mayonesa xd </h2><h1 id="Titulo">Carnes:</h1><h2 id="seccion">11. Puyaso    Q.135.00</h2><h2 id="seccion">1/2 Libra acompaniada de 3 guarniciones </h2><h2 id="seccion">12. Lomito    Q.145.00</h2><h2 id="seccion">1/2 Libra acompaniada de 3 guarniciones </h2><h2 id="seccion">13. Entrania    Q.155.00</h2><h2 id="seccion">1/2 Libra acompaniada de 3 guarniciones </h2><h1 id="Titulo">Postres:</h1><h2 id="seccion">14. Torta Chilena    Q.35.00</h2><h2 id="seccion">Porcion de Torta Chilena </h2>
            
            
            <h3> </h3>
            </body>

            </html> 